
\documentclass{acm_proc_article-sp}

\begin{document}

\title{A Survey of Consensus Protocols - A Progress Report}

\numberofauthors{3}

\author{
\alignauthor David Z. Chen \\
	\affaddr{Yale University Department of Computer Science} \\
	\email{david.chen@yale.edu}
\alignauthor Sherwin Yu \\
	\affaddr{Yale University Department of Computer Science} \\
	\email{sherwin.yu@yale.edu}
}

\date{\today}

\maketitle

\begin{abstract}
Over the years, a daunting number of consensus and broadcast protools have been proposed, developed, and incorporated into distributed systems. While each protocol in some way retain the quorum voting approach of the Paxos family of consensus protocols, they are all designed to be best suited for different scenarios. Due to the immense importance of achieving consensus in distributed systems, we undertake a project to comprehensively survey and benchmark variants of the Paxos family of consensus protocols. In this paper, we present Ringmaster, our framework for benchmarking different consensus protocols under different loads and network conditions, and report the current progress of our work.
\end{abstract}

\section{Introduction}

The celebrated Paxos consensus protocol, first described in Lamport in 1998, has become the gold standard for achieving consensus in distributed systems \cite{lamport:parliament}. As a quorum-based protocol, Paxos is able to tolerate crash failures as long as a majority of nodes remains and provides facilities for recovery \cite{lamport:simplepaxos}. Over the years, numerous variants of the Paxos protocol have been proposed, developed, and incorporated into distributed systems. While they all retain aspects of Paxos's quorum-based voting method, different Paxos variants are designed to be best suited for different scenarios such as degrees of contention, fault tolerance, Byzantine tolerance, and decentralization. Due to the great importance of achieving consensus for distributed systems, the number of protocols developed to achieve consensus is daunting. In order to address this issue, we attempt to comprehensively survey different variants of the Paxos family of consensus protocols in order to elucidate which protocols are best suited for different loads and network conditions. 

In this paper, we present Ringmaster, a framework for implementing and benchmarking different consensus protocols under different loads and network conditions, and report the current progress of our project. Section 2 will discuss background information and our motivation for this undertaking. Section 3 will describe our implementation and design decisions at a high level. Then, Sections 4 and 5 will illustrate in detail the architecture and current implementations of the server framework and client library. Section 6 will present our early results, and Section 7 will conclude with future plans and next directions of our project.

\section{Background}

One goal and significant motivation for our undertaking was to improve the performance and failover facilities of the Calvin distributed database system \cite{thomson:determinism}. Calvin is a novel deterministic shared-nothing distributed database system that was designed to scale linearly, and provide full ACID transactions. As a deterministic database, Calvin enforces the invariant that all state database state changes and the output state are complete and deterministically determined by the input state of the database. As a result, all replicas in a cluster are guaranteed to stay consistent as long as they receive the same input, eliminating the need for a post-transaction agreement protocol. Calvin's transactional processing system is thus comprised of a \emph{sequencer} and a \emph{scheduler}, which are both partitioned across the nodes of a cluster. The role of the sequencer is to handle the distributed agreeement of input across all replicas \cite{thomson:calvin}. 

The Calvin sequencer currently has two methods of replication -- an asnchronous replication scheme and a synchronous replication scheme using ZooKeeper \cite{thomson:determinism}. While ZooKeeper is often regarded as the \emph{de facto} standard for open-source distributed consensus solutions, benchmarks show that using ZooKeeper resulting in significantly higher latency than Calvin's asynchronous scheme \cite{thomson:determinism}. While the asynchronous replication scheme offers much lower latency, it was found that it was much more difficult to implement mechanisms such as failover and load balancing using the asynchronous scheme than using ZooKeeper.

ZooKeeper is a well-known distributed coordination service that implements hierarchical trees of \emph{wait-free} objects \cite{hunt:zookeeper}. ZooKeeper implements what is known as a \emph{universal object} on Herlihy's wait-free hierarchy. That is, it is possible to solve consensus for any number of processes using ZooKeeper \cite{hunt:zookeeper}. Hunt et al. defines \emph{asynchronous linearizability} or \emph{A-linearizability} as allowing any client to have multiple outstanding asynchronous operations by preserving FIFO order for those outstanding operations. They claim that satisfying A-linearizability will also satisfy linearizability for client operations \emph{hunt:zookeeper}. As a result, for all operations, ZooKeeper makes the following guarantees:
\begin{description}
	\item[A-Linearizable writes and updates:] all write and update operations are serializable and respect precedence.
	\item[FIFO client ordering:] all requests sent from a given client are executed in the order that they were sent.
\end{description}
In ZooKeeper, all reads are executed on the local server that the client is connected to while all operations that involve writes and updates execute the ZooKeeper Atomic Broadcast (Zab) protocol \cite{reed:zab}. One server is designated a \emph{leader} and all others are \emph{followers}. As a result, all client requests made to followers are forwarded to the leader before they are proposed. As with Paxos, a quorum is needed to achieve consensus, and in the case of leader failure, a quorum may elect a new leader \cite{reed:zab}. However, key difference between Zab and Paxos is that Zab has stronger ordering guarantees than classic Paxos by guaranteeing that all messages sent by the leader are delivered in the order that they were sent \cite{reed:zab}. Specifically, Zab makes the following guarantees:
\begin{description}
	\item[Reliable delivery:] If a message is delivered to one node, then the message will eventually be delivered to all nodes.
	\item[Total ordering:] If a message $a$ is delivered before a message $b$ to one node, then all servers that deliver both $a$ and $b$ must deliver $a$ before delivering $b$.
	\item[Causal ordering:] If a message $a$ causally ordered before $b$ and both messages are delivered, then $a$ must be delivered before $b$.
\end{description}
Finally, a new leader is only chosen if it is agreed upon by a majority of the servers, and all messages sent by previous leaders must be delivered to the newly established leader before the new leader broadcasts its own requests in order to satisfy the above guarantees \cite{reed:zab}.

Early in our work, we studied ZooKeeper and Zab in detail. It was clear that one of the causes of the greater latency experienced with ZooKeeper is due to the asymmetry of the Zab protocol. Because the Calvin replicas may be geographically distant, the extra trip needed to forward proposals to the leader would clearly incur greater latency. Furthermore, ZooKeeper was, in effect, a distributed key-value database by itself and logs all writes to disk before they are committed, which adds further latency. It was likely that ZooKeeper may not be best suited for Calvin. As a result, we first studied the feasibility of developing a decentralized version of the Zab protocol while still keeping the necessary guarantees for Calvin sequencers to agree. However, also given the plethora of consensus protocols that have been proposed, it was determined that it would be greatly worthwhile to survey, implement, and benchmark a comprehensive set of consensus protocols in order to determine which are best suited for different applications, different loads, and different network conditions.

\section{Ringmaster Architecture}

Ringmaster is our framework for implementing and benchmarking different consensus protocols. The Ringmaster framework consists of three components: a server framework, a client library, and a test harness. The server framework allows different consensus protocols to be implemented and be swapped in a plug-and-play fashion. While we initially considered implementing a key-value store similar to ZooKeeper, we decided to only provide a minimalist logging service with two operations:
\begin{description}
	\item[\texttt{append(s)}] - append the string \texttt{s} to the log. The new entry will have a sequence number associated with it that is returned to the client.
	\item[\texttt{retr(n)}] - retrieve all log entries starting at sequence number \texttt{n}.
\end{description}
Like ZooKeeper, read operations like \texttt{retr} are only executed by the local server while write operations like \texttt{append} will execute a consensus protocol. While this API may seem overly minimal, it is sufficient for the first phase of the project. We are considering eventually supporting more sophisticated operations such as those of a key-value store, but in the meantime, log entries may be treated as encoding operations that are, effectively, "lazily evaluated" by the clients rather than the servers.

We decided to implement the server in the Go programming language. Although the language is relatively young, it provides features that are ideal to writing event-driven distributed applications, most notably the \emph{channel} abstraction, which provides synchronous message passing, and concurent programming features like \emph{goroutines}, an abstraction of lightweight threads. Furthermore, Go is statically and explicitly typed but has many easy-to-use modern features inspired by dynamic languages such as maps and closures.

The Ringmaster client library was written in C and was loosely based on the architecture of the ZooKeeper C client library. ZooKeeper in fact provides two libraries, a multithreaded version and a single-threaded version where the event loop is exposed. We decided to only implement a multithreaded library for Ringmaster because that will be the most common use case such as for our test harness; furthermore, Calvin utilizes the multithreaded version of the ZooKeeper client library. Finally, while ZooKeeper's client library provides both blocking and nonblocking functions, we only provide the asynchronous functions. While a simpler test client may have been more suited for the short time frame between the start of the project and the writing of the report, developing this more sophisticated and higher performance client library will provide much greater utility especially for the next steps of the project.

Early in the development of our project, we looked into different options for message serialization and deserialization. It was found that ZooKeeper uses a data serialization library called Jute, which turned out to be the same as Hadoop Records. Due to the low adoption of Jute and becuase Calvin had been using Google Protocol Buffers, we initially decided to use Protocol Buffers as well. However, after exploring Protobuf-C and GoProtobufs, the C and Go Protocol Buffers bindings respectively, we discovered that due to the immaturity of these two packages and the lack of facilities such as unmarshalling from a stream (which was provided by the C++ and Java packages), using Protocol Buffers caused more difficulties than it solved. As a result, we decided on our own message formats and wrote our own serialization/deserialization packages.

As of the writing of this report, the implementation test harness is only in preliminary design stages. When completely implemented, the test harness, which will also be written in C, will use the client library to make requests to the Ringmaster servers. The test harness will test different loads such as read-heavy and write-heavy loads, low-contention single-proposer and high-contention multiple-proposer loads.

\section{Server Framework}

The purpose of each ringmaster server is to run a Paxos consensus protocol in conjunction with the other servers, which we call peers. To accomplish this, each server needs to perform the following roles: 1) establish a network connection with all other servers and the client. 2) receive requests from the client. 3) forward client requests to the paxos protocol and participate in consensus with other servers. 4) respond to the client with the results of the proposal.

The Ringmaster server consists of two core components: \texttt{network} and \texttt{paxos}. \texttt{Network} encapsulates all server to server communications, exposing a simple interface for message delivery and receipt. Each Paxos implementation represents a version of the Paxos consensus protocol, defining it's own behavior and and message formats. \texttt{Network} handles all the communication for Paxos.

On top of the \texttt{network} and \texttt{paxos} components, the server maintains communications with the client and handles server-server communications, each in its own goroutine. The server maintains a TCP connection with the client and proceses its incoming messages accordingly. It also waits on network. \texttt{Incoming} which is a Go channel of messages, which the server processes in order of arrival. Processing these network-layer messges usually entails unwrapping the payload and passing it to the Paxos layer.

\subsection{Network}

We implemented a separate network layer to handle server to server communications for the ease of imposing simulation conditions later on, as our network conditions are limited by our testing environment set up. By separating the communications layer from the actual server, we are able to simulate different network conditions  (additional delays, loss of messages) that might be reflective of real-world situations (e.g. Servers deployed in different continents; variable server servers latency). With our design, we can add arbitrary delays and loss rates between certain edges to simulate these conditions.

The current implementation opens two directional TCP connections between peers (all of which are different hosts).  It first starts a listening socket and then begins to dial each of its peers. Setup is not complete until all TCP connections are established. To ensure messages aren't interleaved, the network uses two go channels, for incoming and outgoing network messages. For each accepted connection, a goroutine  is started to read network messages from the connection. The goroutine then pushes each created message to the incoming channel, which can be read from by the server.

The network also supports sends an arbitrary payload (wrapped in a network message) to a single peer,  and broadcast, which sends a message to all peers. For send, a message with the destination peer and desired payload is created and pushed to the outgoing channel. For broadcast, the same is done for all peer destinations. Finally, a dedicated goroutine writes messages from the outgoing channel to the appropriate outgoing TCP connection

\section{Client Library}

As mentioned before, the Ringmaster client library was written in C and modeled loosely after the design of the ZooKeeper C client library. All library functions in the current implementation are nonblocking and operate asynchronously with callbacks. The socket between the client and server is non-blocking so that I/O is handled asynchronously. I/O multiplexing is done using \texttt{epoll}. The traditional POSIX I/O multiplexing facilities, \texttt{select()} and \texttt{poll()}, were studied. According to manuals and literature, newer facilities such as BSD's \texttt{kqueue} and Linux's \texttt{epoll} allow for higher throughput because event notification may done in constant time rather than in linear time as with \texttt{select()} and \texttt{poll()} where each registered file descriptor must be checked sequentially. Although this is more of an issue for servers than a single-connection client, we thought that it would be an excellent learning experience to familiarize ourselves with high-performance I/O multiplexing facilities. Although our use of \texttt{epoll} means that our library is currently only compatible with Linux distributions with 2.6 and newer kernels, we may in the future adopt a more cross-platform solution such as libevent.

The client library encapsulates a session instance in an \texttt{RgHandle} object, which is opaque to the user application. During initialization, two threads are forked -- an I/O thread and an event completion thread. Also, a send queue and a receive queue are created. These queues hold buffers that are in fact the structs representing the messages cast to a \texttt{char} array by abuse of C's weak typing. The buffers also contain lengths and offsets which are used to track the send and receive progress for those messages. Furthermore, there are an outbound completion queue containing callbacks that are waiting to be matched with a reply with a server, after which the callback object is enqueued onto the inbound completion queue where they wait to be processed by the event completion thread. Due to convenience, the Linux kernel's generic linked list implementation is used to implement the queues.

A typical run is described as follows. First, a call to \texttt{ringmaster\_init()} allocates a new \texttt{RgHandle} opject. The host and port passed to the function are resolved and the address is stored in the handle. Then, the multithreaded I/O initializer function is called \texttt{mtio\_init()}. Here, the four queues are initialized, a self-pipe is created (which will be discussed later), and the event completion and I/O threads are forked.

When the I/O thread is started, it first registers the receiving end of the self-pipe with \texttt{epoll\_ctl()}, then attempts to open a TCP socket connection to the Ringmaster server. Once the socket is established, the socket is set to be non-blocking and then also registered with \texttt{epoll}. Then, the I/O thread enters its main loop and waits for I/O events with \texttt{epoll\_wait()}. At the same time, the event completion thread enters its main loop where it locks the inbound completion queue, checks the queue for any available callbacks to process, then sleeps using \texttt{pthread\_cond\_wait()}. 

Each message is represented with a struct that is densely packed with the \texttt{\_\_attribute\_\_((packed))} GCC attribute. This way, the binary representation of the struct will be exactly as we would expect as the widths of each field are specified exactly and the compiler would not perform it's usual padding to align all fields to four-byte boundaries. All messages have fixed 12-byte headers that contain the length of the entire method. Fields that are variable length are declared unusually as one-element \texttt{char} arrays. This is inspired by a trick used by PostgreSQL when allocating shared memory and is particularly useful when receiving messages where where the actual length of the message is not known until the length is extracted from the header. Once the length is known, for a $n$-byte message body, $n-1$ bytes are then allocated past the end of the array so that the entire message may be contained, once again by abuse of C's weak typing.

When one of the API operations, \texttt{ringmaster\_append()} or \texttt{ringmaster\_retr()} are called, a message is constructed from the parameters passed to the functions. Also, a completion entry containing the callback and its data argument is created. The send buffer is enqueued onto the send queue, and the completion entry is enqueued onto the outbound completion queue. Then, the I/O thread, which may be waiting at \texttt{epoll\_wait()} is woken up. Because the I/O thread may not receive any I/O from the server, it is woken up by a write to the self-pipe. Once the I/O thread wakes up, it take the first entry in the send buffer queue and begin to write it to the socket. Once the entire send buffer has been written, the I/O thread dequeues and frees the send buffer. Mutex locks are used to lock each queue.

Replies from the server are guaranteed to be received in the same order that the requests are sent. Thus, when the I/O thread detects a read event for a new message, it will first allocate a new receive buffer. First, the fixed-size header is received. Once the entire header is received, the length is extracted and the buffer is reallocated so that the entire message may be contained. Although I/O is nonblocking, the I/O thread is still able to keep track of the receive progress and the next expected byte. Once the entire message is read, the matching completion entry, which should be at the head of the outbound completion queue, is located, and the completion entry is enqueued onto the inbound completion queue. Then, the I/O thread wakes up the event completion queue using \texttt{pthread\_cond\_broadcast()}, which will then dequeue the completion entry and received message and process the callback. 

At the time of the writing of this report, most of the code for the client library has been written. There are a few key components, such as processing of complete received messages and event dispatch, that are still in the progress of being implemented, but we are optimisitic that the client library will be completed soon.

\section{Results and Discussion}

The first consensus protocol we implemented was Classic Paxos \cite{lamport:simplepaxos}. As with all consensus protocols that are to be implemented with our framework, the Classic Paxos protocol is implemented in each server as a handler that is invoked when the server receives a server-server message. The message formats for the Classic Paxos algorithm are all defined in the \texttt{ClassicPaxos} type. When a \texttt{ClassicPaxos} object receives a message, it deserializes it and determines which kind of message it is and then passes it to the correct handler method. Each handler method handles a different step in the voting process, following Lamport's description of the Classic Paxos algorithm.

Due to the current progress on the server framework, client library, and test harness, we have not yet tested the implementation. However, during our reasoning through the design and implementation process, we encountered an issue that will need to be resolved before our Classic Paxos implementation is fully correct. According to Lamport, a proposal is considered "committed" once a quorum of acceptors have accepted the proposal during the second round of voting. However, consider the case where a minority of acceptors accept and commit a proposal $n$. However, the majority promise and a proposal $n+1$ and thus do not accept $n$. Clearly, $n$ should not be committed because a quorum has not accepted $n$. However, due to network latency, the minority nodes may believe $n$ is committed and if a client connected to one of the minority nodes performs a \texttt{retr} during that time, then it will read an inconsistent value. Lamport states that the learning step should be used to rememdy this issue and for a quorum of accepted acceptors to notify the rest of the nodes so that the proposal will be agreed upon by all nodes. However, we have yet to devise a practial method of implementing this step and remains part of the next step of our project.


\section{Conclusions}

While our project is overall in its early stages, we are optimistic about the direction of our project. The immediate next steps will be to complete the implementations of the client library, the server, and the correct implementation of Classic Paxos. Then, the test harness will be implemented so that preliminary test benchmarks on Classic Paxos may be implemented. Then, we will implement Fast Paxos \cite{lamport:fastpaxos} and Multi-Paxos \cite{chandra:multipaxos} under the same framework and use our test harness to benchmark those protocols. In the process, we will seek to refine our framework. We then plan to study, implement, and test other consensus protocols such as Generalized Paxos \cite{lamport:generalizedpaxos}, which is used to maintain consistency between replicated state machines, and an improved Fast Paxos \cite{charron:improvingfast}, which seeks to minimize message round trips and rounds of voting while assuming fewer crash failures. With the completion of this project, we hope to submit our work for publication. Ultimately, we hope to obtain and present a greater and more comprehensive understanding of the strengths and weaknesses of the the many different consensus protocols and Paxos variants so that it may be better and more clearly understood which kinds of application different consensus protocols are best suited for. It will then be possible to use this survey to more optimally achieve consensus for distributed systems such as Calvin.

\bibliographystyle{abbrv}
\bibliography{final-report-sources}


\end{document}
