@ARTICLE{lamport:parliament,
	AUTHOR  = "Leslie Lamport",
	TITLE   = "The Part-Time Parliament",
	JOURNAL = "ACM Transactions on Computer Systems",
	VOLUME  = {16},
	NUMBER  = {2},
	PAGES   = {133-169},
	YEAR    = {1998}}

@ARTICLE{lamport:simplepaxos,
	AUTHOR  = "Leslie Lamport",
	TITLE   = "Paxos made Simple",
	JOURNAL = "Distributed Computing Column of ACM SIGACT News",
	VOLUME  = {32},
	NUMBER  = {4},
	PAGES   = {51-58},
	YEAR    = {2001}}

@ARTICLE{lamport:fastpaxos,
	AUTHOR  = "Leslie Lamport",
	TITLE   = "Fast Paxos",
	JOURNAL = "Distributed Computing",
	VOLUME  = {19},
	PAGES   = {79-103},
	YEAR    = {2006}}

@INPROCEEDINGS{chandra:multipaxos,
	AUTHOR    = "Tushar Chandra and Robert Griesemer and Joshua Redstone",
	TITLE     = "Paxos Made Live - An Engineering Perspective",
	BOOKTITLE = "Proceedings of the twenty-sixth annual ACM symposium on Principles of distributed computing",
	SERIES    = {PODC '07},
	LOCATION  = "Portland, Oregon, USA",
	PAGES     = {398-407},
	YEAR      = {2007}}

@INPROCEEDINGS{hunt:zookeeper,
	AUTHOR    = "Patrick Hunt and Mahadev Konar and Flavio P. Junqueria and Benjamin Reed",
	TITLE     = "ZooKeeper: Wait-free coordination for Internet-scale systems",
	BOOKTITLE = "In USENIX Annual Technical Conference",
	LOCATION  = "Berkeley, CA, USA",
	PAGES     = {11},
	YEAR      = {2010}}

@INPROCEEDINGS{reed:zab,
	AUTHOR    = "Benjamin Reed and Flavio P. Junqueria",
	TITLE     = "A simple totally ordered broadcast protocol",
	BOOKTITLE = "Proceedings of the 2nd Workshop on Large-Scale Distributed Systems and Middleware",
	SERIES    = {LADIS '08},
	LOCATION  = "New York, New York, USA",
	PAGES     = {1-6},
	YEAR      = {2008}}

@ARTICLE{thomson:determinism,
	AUTHOR    = "Alexander Thomson and Daniel J. Abadi",
	TITLE     = "The Case for Determinism in Database Systems",
	JOURNAL   = "Proceedings of the VLDB Endowment",
	VOLUME    = {3},
	NUMBER    = {1},
	PAGES     = {70-80},
	YEAR      = {2010}}

@ARTICLE{thomson:calvin,
	AUTHOR    = "Alexander Thomson and Thaddeus Diamond and Shu-chun Weng and PHilip Shao and Kun Ren and Daniel J. Abadi",
	TITLE     = "Calvin: Fast Distributed Transactions for Partitioned Database Systems",
	JOURNAL   = "SIGMOD '12",
	YEAR      = {2012}}

@INPROCEEDINGS{charron:improvingfast,
	AUTHOR    = "Bernadette Charron-Bost and Andre Schiper",
	TITLE     = "Improving Fast Paxos: Being optimistic with no overhead",
	BOOKTITLE = "12th Pacific Rim International Symposium on Dependable Computing",
	SERIES    = "PRDC '06",
	YEAR      = {2006}}

@TECHREPORT{lamport:generalizedpaxos,
	AUTHOR    = "Leslie Lamport",
	TITLE     = "Generalized Consensus and Paxos",
	INSTITUTION = "Microsoft Research",
	YEAR      = {2005}}
